.modal-header {
  @modal-padding: 25px 15px 25px 15px;
  padding: @modal-padding;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  &:before {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -25px -15px -25px -15px;
    content: '';
  }
  .modal-title {
    position: relative;
    color: #FFFFFF;
  }
}
