@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'movies/modal/movie.dialog.less';
@import 'movies/movies.less';
@import 'footer/footer.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
@import 'side-bar/side-bar.less';
// endinjector
