.sidebar {
  .sidebar-main a {
    background-image: url(../../assets/images/logo.png) !important;
    background-repeat: no-repeat !important;
    background-position: left center !important;
  }
}

.sidebar-footer {
  .fa-2 {
    font-size: 2em;
  }
}
