.form-group .form-group-heading {
  border-radius: 5px;
  border: 1px solid #aeaeae;
  .row-header {
    padding: 10px;
    margin-bottom: 10px;
    //background: #4393B9;
  }
}

.table-striped > tbody > tr:nth-of-type(odd).selected,
.table-striped > tbody > tr.selected {
  background-color: black;
  color: white;
  font-weight: bold;
}

.modal-body {
  overflow-y: auto;
  max-height: 500px;
}
