UPDATE "Videos" SET "pfMd5Hash" = '2fdaed41267134cceedbbe4149ebc9b4' WHERE "encodingId" = '55055ba78e0e5454';
UPDATE "Videos" SET "pfMd5Hash" = 'a7e9dd97b820e984d737950b0ce9044d' WHERE "encodingId" = 'b0cc250257002868';
UPDATE "Videos" SET "pfMd5Hash" = '420f88b5ce88d526f024ed0c030ef36a' WHERE "encodingId" = '9ea2d539e309edd8';
UPDATE "Videos" SET "pfMd5Hash" = '512fa230f36258212170635616f670f6' WHERE "encodingId" = 'dd8a9857d5746acb';
UPDATE "Videos" SET "pfMd5Hash" = '72fbd086ed4b358d81355360e80b7bf6' WHERE "encodingId" = '1caeccd53a40f3ee';
UPDATE "Videos" SET "pfMd5Hash" = '79a75809bdd829c648d5382a4e4e113a' WHERE "encodingId" = '2bd577168166c6f0';
UPDATE "Videos" SET "pfMd5Hash" = 'abf9f92d5d48288490badfb76fe0302d' WHERE "encodingId" = 'f456c6986c63d5ea';
UPDATE "Videos" SET "pfMd5Hash" = 'e8a96fde652a3e6c340fdb56641aed7a' WHERE "encodingId" = 'a2c43f4cb94811e0';
UPDATE "Videos" SET "pfMd5Hash" = '62b3a1f790dd5a5d490780b2e734fcdb' WHERE "encodingId" = '1ccec52eeeafddcd';
UPDATE "Videos" SET "pfMd5Hash" = '522e7bc7a58f202fb7961f82dbfa1966' WHERE "encodingId" = '82ed322168c73db6';
UPDATE "Videos" SET "pfMd5Hash" = '40c614d28385f667e729d87427181eb6' WHERE "encodingId" = 'd6065e56aedf205d';
UPDATE "Videos" SET "pfMd5Hash" = '9f2e65b84ecfc5885d09360bf15e5b6c' WHERE "encodingId" = 'cfc7dab561c99362';
UPDATE "Videos" SET "pfMd5Hash" = 'b1b1e26b966881c850cc5f151d72a92e' WHERE "encodingId" = '98dc0f7a3887d794';
UPDATE "Videos" SET "pfMd5Hash" = '9a3adf06936207852a3adc10ffed78b4' WHERE "encodingId" = 'dfa11ffe639c75cf';
UPDATE "Videos" SET "pfMd5Hash" = 'cc7f87f46b238263765e4af743f08826' WHERE "encodingId" = '4cf54a92152619d8';
UPDATE "Videos" SET "pfMd5Hash" = '730740d9cea671b01060847d10875eb4' WHERE "encodingId" = '1381fbe38988d137';
UPDATE "Videos" SET "pfMd5Hash" = '3fe59cc7f37207e2861a97a057cfad35' WHERE "encodingId" = 'bd3afaaec4914076';
UPDATE "Videos" SET "pfMd5Hash" = '58ff17fbbf8e60fbb3138f1507420fad' WHERE "encodingId" = '78521e623b90a381';
UPDATE "Videos" SET "pfMd5Hash" = '6edd3b94d723c2d56a14c0562b153ed7' WHERE "encodingId" = '21cb3b812866fbe0';
UPDATE "Videos" SET "pfMd5Hash" = '63bcd99e26db184d0b063397faded9e5' WHERE "encodingId" = 'f1e0d991973b2cff';
UPDATE "Videos" SET "pfMd5Hash" = '2d2235bfc9d93792cbecf0a035e42dce' WHERE "encodingId" = 'dc6f65ab1335d1f1';
UPDATE "Videos" SET "pfMd5Hash" = '1f40bd83b8d01fe60c4d47cc18828cfa' WHERE "encodingId" = '84e24edf8e2a565a';
UPDATE "Videos" SET "pfMd5Hash" = '0378c828b840db6eb467b4543c936579' WHERE "encodingId" = 'a386adec4f8670a8';
UPDATE "Videos" SET "pfMd5Hash" = '7390078e5a37cdfc13861ebc4dd1fc3a' WHERE "encodingId" = '68397cecc85c19e2';
UPDATE "Videos" SET "pfMd5Hash" = '75e3f71b80716cf86d42b46af4bfc15b' WHERE "encodingId" = 'd0e15774d27009e7';
UPDATE "Videos" SET "pfMd5Hash" = '1a39fae0ea96b53832d0800c83cdf532' WHERE "encodingId" = 'b7651300875ce8b0';
UPDATE "Videos" SET "pfMd5Hash" = '267cf68b5e8d09095d364e869ac3c56d' WHERE "encodingId" = '3032e9f52c13ddcf';
UPDATE "Videos" SET "pfMd5Hash" = '6fa094514a8d1a2a93acf1ec539a3eb3' WHERE "encodingId" = 'b0ee209ac7353e53';
UPDATE "Videos" SET "pfMd5Hash" = '915829ffe4d756465887124d90db4857' WHERE "encodingId" = '5b36650b389abb79';
UPDATE "Videos" SET "pfMd5Hash" = '4fd6848ec4b323c7659623a513632034' WHERE "encodingId" = '61ada07c5182d5e0';
UPDATE "Videos" SET "pfMd5Hash" = 'b36bc3042242c76f34a8a2cc893ff1e1' WHERE "encodingId" = 'b5ac7f51c7447017';
UPDATE "Videos" SET "pfMd5Hash" = '80aba0335988db3d6675aa57c4a1935d' WHERE "encodingId" = 'c4ebd55b8bc55289';
UPDATE "Videos" SET "pfMd5Hash" = '6bda7509c23969642710fa6381f2b917' WHERE "encodingId" = 'f670a2ce99af6cf3';
UPDATE "Videos" SET "pfMd5Hash" = '95aac827bdcca68b96e9afb73ceb600b' WHERE "encodingId" = 'c2f196f9887f4f56';
UPDATE "Videos" SET "pfMd5Hash" = '86b12afab16315af2694a3bbbeb7cc80' WHERE "encodingId" = '4e35ff05871d3d84';
UPDATE "Videos" SET "pfMd5Hash" = 'a944effb56d96dbda575814c7c8afd53' WHERE "encodingId" = '96e92372ee2fb7f2';
UPDATE "Videos" SET "pfMd5Hash" = '79617dea1607af90b128cd83367c2304' WHERE "encodingId" = '97a60c0d13d87f98';
UPDATE "Videos" SET "pfMd5Hash" = '48fdb2c810d800318d4c92fca33510a6' WHERE "encodingId" = '4adbebb7117d918b';
UPDATE "Videos" SET "pfMd5Hash" = 'ab23654ce47325166652275163bc3d29' WHERE "encodingId" = '3222aa2c177e4a25';
UPDATE "Videos" SET "pfMd5Hash" = 'f88cdd233450c46ccef09eb33aaca77d' WHERE "encodingId" = 'b339e1a0b939a2b3';
UPDATE "Videos" SET "pfMd5Hash" = '37f720f8a3ba661bd022a6b7a7e29e01' WHERE "encodingId" = '2975ead932187a90';
UPDATE "Videos" SET "pfMd5Hash" = '9de3b3db8d383593e397a43c12ea8ce9' WHERE "encodingId" = '57f1dce592abf7d5';
UPDATE "Videos" SET "pfMd5Hash" = 'c32e083487ee72efc73ab91f3112d783' WHERE "encodingId" = '2b389aabb231f8ff';
UPDATE "Videos" SET "pfMd5Hash" = 'a79d89b287c3af44d921545cef6c8e1e' WHERE "encodingId" = '914d6c6196184f84';
UPDATE "Videos" SET "pfMd5Hash" = '7a2ad85e1a5f619bc759a3e6fa10dd98' WHERE "encodingId" = '36cabc5108acc65f';
UPDATE "Videos" SET "pfMd5Hash" = 'f6790a8e581db9a45d378982107cea21' WHERE "encodingId" = '463122b927ecbf5a';
UPDATE "Videos" SET "pfMd5Hash" = 'e23690ce775b2d966e9a7958896ff045' WHERE "encodingId" = '9b38e19e80dc3023';
UPDATE "Videos" SET "pfMd5Hash" = 'f8418c172962cede4f8bf7f33d67df33' WHERE "encodingId" = 'b9209304f6bf9e6a';
UPDATE "Videos" SET "pfMd5Hash" = 'ea458af2f980e1a2ecd7f2ad19a40c88' WHERE "encodingId" = 'fd612bd4ab36833b';
UPDATE "Videos" SET "pfMd5Hash" = 'a0fd437390abc1c54068dc6a57544e2a' WHERE "encodingId" = '89bab922407d3fda';
UPDATE "Videos" SET "pfMd5Hash" = 'd71329fef6231709c898879b992d3b6b' WHERE "encodingId" = '5b8a1f910499de7e';
UPDATE "Videos" SET "pfMd5Hash" = '43fab5f0c0155b0dc3659d9a6b74c166' WHERE "encodingId" = 'c66622728901da45';
UPDATE "Videos" SET "pfMd5Hash" = '3a09b848a8992e6eb7ced502a253c89b' WHERE "encodingId" = '9a1f891a3046aa59';
UPDATE "Videos" SET "pfMd5Hash" = 'da1c88187b31c1ffd3807e403993e20c' WHERE "encodingId" = '86b93f0b89e496fc';
UPDATE "Videos" SET "pfMd5Hash" = '7da396a32ac0e158a28b09e5299c6056' WHERE "encodingId" = 'c36ffe6812c2d158';
UPDATE "Videos" SET "pfMd5Hash" = '9a571ea961ef3c00406b75ae15899ed9' WHERE "encodingId" = '2e8b307a64611c9a';
UPDATE "Videos" SET "pfMd5Hash" = '43f46a57b1ed5f061ccc607140364e2c' WHERE "encodingId" = '923e8fab3c083fe3';
UPDATE "Videos" SET "pfMd5Hash" = 'e9eded08230ad1acf0ac6eb1b034e3ea' WHERE "encodingId" = '1a0271e423e43d95';
UPDATE "Videos" SET "pfMd5Hash" = '68deed55cd8b3e1e762c2be271cebcd1' WHERE "encodingId" = '7cddb06916c5da85';
UPDATE "Videos" SET "pfMd5Hash" = '1223555f3feed669b0774960c6d867be' WHERE "encodingId" = 'e3c5c803239497d1';
UPDATE "Videos" SET "pfMd5Hash" = '7499348e9f62c5e3125aba34cf4de357' WHERE "encodingId" = '21c11b752d4360fe';
UPDATE "Videos" SET "pfMd5Hash" = '7dd1539ebe89a3af85106268424c2475' WHERE "encodingId" = 'c5142fe9377f86c9';
UPDATE "Videos" SET "pfMd5Hash" = 'a68bad1119bc9942f700e9e0a23be7c5' WHERE "encodingId" = '5292dcacd7afbb73';
UPDATE "Videos" SET "pfMd5Hash" = '0c91e9f20fc0fb0ab7354b9002ed297e' WHERE "encodingId" = 'a11dc7fcdb04e6b8';
UPDATE "Videos" SET "pfMd5Hash" = '246382e0d1f26cb3575c68061e28fb4d' WHERE "encodingId" = '24d31e5ee12fcbda';
UPDATE "Videos" SET "pfMd5Hash" = '5a4733fc0a12e79b3ecc24976dae2b89' WHERE "encodingId" = '5e7f3a30ba99b79b';
UPDATE "Videos" SET "pfMd5Hash" = '81767fbbf02316458a0328daa9a31c7e' WHERE "encodingId" = 'bda920ab3615bc22';
UPDATE "Videos" SET "pfMd5Hash" = '7a5d02f1eb51dc41411cbfe9286b086e' WHERE "encodingId" = 'af3e7ed9015135e5';
UPDATE "Videos" SET "pfMd5Hash" = '9c9b9ef83de2821ca650736e282085ee' WHERE "encodingId" = '0487582e0015621d';
UPDATE "Videos" SET "pfMd5Hash" = '3e9acb04fd035435b2ed8252768d05cc' WHERE "encodingId" = 'b2b01ba16c1dfa0a';
UPDATE "Videos" SET "pfMd5Hash" = '7433eb9d0ce99a7c0bab63b8d10da62d' WHERE "encodingId" = 'e06e81201d15afb1';
UPDATE "Videos" SET "pfMd5Hash" = '112aaceb6ef1792edcbd78c3eb8f8918' WHERE "encodingId" = '1c7788fb3053f9ac';
UPDATE "Videos" SET "pfMd5Hash" = 'ac48d1b57ec19486e055d0e0731ae05b' WHERE "encodingId" = '7e406a7733a4af4c';
UPDATE "Videos" SET "pfMd5Hash" = '20602f489a1731a086059a9daa01e6d4' WHERE "encodingId" = '3dac9fefc656c82b';
UPDATE "Videos" SET "pfMd5Hash" = 'e1acc270160aa35cd54cb2a935e32f5b' WHERE "encodingId" = 'cd7389ef65df427b';
UPDATE "Videos" SET "pfMd5Hash" = 'e504d5c6766aafab40005bac7686fd71' WHERE "encodingId" = 'd0987485b84b7e3d';
UPDATE "Videos" SET "pfMd5Hash" = 'f03daf544ff7ba49498dadcd88503254' WHERE "encodingId" = 'de55ee4aa414685a';
UPDATE "Videos" SET "pfMd5Hash" = 'e92e90462cc5afd8c3575baf1acd9c34' WHERE "encodingId" = '95a1d6f1e0664f86';
UPDATE "Videos" SET "pfMd5Hash" = '244d87382b559d98bd86ad22d97b4e1b' WHERE "encodingId" = '2a288f3fc35a3f69';
UPDATE "Videos" SET "pfMd5Hash" = '9768d1f53b4f78afaefc66736d68bb6b' WHERE "encodingId" = '8fa0edc7b33c0e6d';
UPDATE "Videos" SET "pfMd5Hash" = '0033553bb67c05a8de259ae7b63d2402' WHERE "encodingId" = '4c00350af2a3b541';
UPDATE "Videos" SET "pfMd5Hash" = '20c34d29438ea5471d5e60658d9259a5' WHERE "encodingId" = 'fc607e03b0f5b77e';
UPDATE "Videos" SET "pfMd5Hash" = '0ab011dc2cb5118e1e4eb3feb322608a' WHERE "encodingId" = 'b9dda2b488b55d7d';
UPDATE "Videos" SET "pfMd5Hash" = 'e75d90f3eb95f985771938c7837a1355' WHERE "encodingId" = '4e5b4f37e77ff40e';
UPDATE "Videos" SET "pfMd5Hash" = '561e858e3ca7efa28b81bd279cae3a28' WHERE "encodingId" = 'bf88be9c6f12939e';
UPDATE "Videos" SET "pfMd5Hash" = '0171a117222665863ce7a5b53509444b' WHERE "encodingId" = '4451168c649a5231';
UPDATE "Videos" SET "pfMd5Hash" = '740d5a907d8a52432f4fa3038894ed15' WHERE "encodingId" = '6710616617beedd6';
UPDATE "Videos" SET "pfMd5Hash" = 'cd67127e1ef1183e85e7cdc80530eeb6' WHERE "encodingId" = '0cb02133b3cf1820';
UPDATE "Videos" SET "pfMd5Hash" = '913a0a6b48193d797cff925c3cea6694' WHERE "encodingId" = '135788edf2626bd5';
UPDATE "Videos" SET "pfMd5Hash" = '52639beeba806bb3df809ee77c217982' WHERE "encodingId" = '5ac847fe3f601919';
UPDATE "Videos" SET "pfMd5Hash" = 'f491ba0936c97b69caa8c1a2ff50720d' WHERE "encodingId" = '8be7c0fb7cbf0693';
UPDATE "Videos" SET "pfMd5Hash" = '51a337605fa377e63d036a155f711c6a' WHERE "encodingId" = 'ddcb6df42497e8f7';
UPDATE "Videos" SET "pfMd5Hash" = 'f8d329f44c39f2c2af49d0ad6730f183' WHERE "encodingId" = '8c54673ebbf17d61';
UPDATE "Videos" SET "pfMd5Hash" = '7b26b3e56cc7c644fe49b6e0d41fa1b6' WHERE "encodingId" = 'b7cec3eb3215f6eb';
UPDATE "Videos" SET "pfMd5Hash" = '8474596f5b0e3b9671fd1068506d6045' WHERE "encodingId" = '2f02948fce333fd7';
UPDATE "Videos" SET "pfMd5Hash" = 'a303abfc23bdb991c13d94dc3b7643f4' WHERE "encodingId" = '6be5f175e3cc28a4';
UPDATE "Videos" SET "pfMd5Hash" = '6f46bbe4810c05e9dc315868b2ddbd67' WHERE "encodingId" = '131d15aeb4b2646a';
UPDATE "Videos" SET "pfMd5Hash" = '7ee564a5860298e28ebb0db0a3819c1f' WHERE "encodingId" = '5facf99a64812d74';
UPDATE "Videos" SET "pfMd5Hash" = '809b48099e495908e3e044c13c4ba07c' WHERE "encodingId" = 'b74feb044339fbbf';
UPDATE "Videos" SET "pfMd5Hash" = '5d05bb79e8b56b32bea3486ffda12d2b' WHERE "encodingId" = '6c64c3b9a7475608';
UPDATE "Videos" SET "pfMd5Hash" = '4bd0f7dd7360f25ab6fb0f88652216b6' WHERE "encodingId" = '39bd9571497790af';
UPDATE "Videos" SET "pfMd5Hash" = 'eb81dc7188d1e17a7e57fd26484a3462' WHERE "encodingId" = 'be8d034e0bf4c91d';
UPDATE "Videos" SET "pfMd5Hash" = '9f5912c9f8b478c6c5a15cbbab4b0961' WHERE "encodingId" = '1da114c8a1586266';
UPDATE "Videos" SET "pfMd5Hash" = '9f86910ff3987bb0d579eb0e594ffa29' WHERE "encodingId" = '91d41af51bb13412';
UPDATE "Videos" SET "pfMd5Hash" = '7f7bdeaecdd31d55be0cf97be38fed91' WHERE "encodingId" = '5762d76b476a1370';
UPDATE "Videos" SET "pfMd5Hash" = '90e2391be03224c629a818a61ba029c3' WHERE "encodingId" = 'aa84624e0c561689';
UPDATE "Videos" SET "pfMd5Hash" = 'c58315b848c253a05df941a31ee72570' WHERE "encodingId" = 'd991d7799586deba';
UPDATE "Videos" SET "pfMd5Hash" = '806eb642fce33fd7c31d21dcc74d2c92' WHERE "encodingId" = '0ce70b78b1d6f895';
UPDATE "Videos" SET "pfMd5Hash" = '9f2da67a160cd478dce5bccc0eaf753f' WHERE "encodingId" = 'e94330e7ce3f0d8c';
UPDATE "Videos" SET "pfMd5Hash" = 'd7d05ec838a8672bc6024a308265f460' WHERE "encodingId" = '94fb6ac7eb2e594f';
UPDATE "Videos" SET "pfMd5Hash" = 'cb735e8941ab536b44cf74a1751606e0' WHERE "encodingId" = '77c6e426959e8936';
UPDATE "Videos" SET "pfMd5Hash" = '8e9c3e0842082f0251696dca253d55ac' WHERE "encodingId" = '68fda6532e9287d5';
UPDATE "Videos" SET "pfMd5Hash" = '4ad545276460ad890b472d8510e545e3' WHERE "encodingId" = 'f567d71ad4ae8632';
UPDATE "Videos" SET "pfMd5Hash" = 'efe829950bc5e10ec1b1eb2ad572384c' WHERE "encodingId" = 'fb965619ec72fe4d';
UPDATE "Videos" SET "pfMd5Hash" = 'b17d3222c9c60948e1ae7b85ae8f9ee7' WHERE "encodingId" = '3ba130cc0253b6d6';
UPDATE "Videos" SET "pfMd5Hash" = 'c74a3ede4898cb71a75717c16cfed416' WHERE "encodingId" = '50bfd4e00133da76';
UPDATE "Videos" SET "pfMd5Hash" = '6d13987516034b50b6906dcf1b03429b' WHERE "encodingId" = '5ee36808009dda80';
UPDATE "Videos" SET "pfMd5Hash" = 'e4d62a90ddd0b2fa2d90802e4830b4d9' WHERE "encodingId" = '803bba68f9155f96';
UPDATE "Videos" SET "pfMd5Hash" = 'a66f0d40dbd4b5d477172734585e3468' WHERE "encodingId" = '1dc4008b8745065f';
UPDATE "Videos" SET "pfMd5Hash" = 'cd056ecf55f95164fa44166bc2efff6c' WHERE "encodingId" = '62cf0058bf075bd5';
UPDATE "Videos" SET "pfMd5Hash" = '61afaefa476daabc1df874277f0b86e0' WHERE "encodingId" = '1221bb20ad50818a';
UPDATE "Videos" SET "pfMd5Hash" = '31b3b26f783d962b727546b1f011bdad' WHERE "encodingId" = 'a583da223fd31f13';
UPDATE "Videos" SET "pfMd5Hash" = 'd078b59de90127292947a0225ced6d4c' WHERE "encodingId" = '15466f69705f8de0';
UPDATE "Videos" SET "pfMd5Hash" = '43b5ea577a9518a070e1b15362509ac3' WHERE "encodingId" = 'a1e962eed055c617';
UPDATE "Videos" SET "pfMd5Hash" = '07f19b7ebc42440125b7258446020d7e' WHERE "encodingId" = '8c6c46e9e49c90bf';
UPDATE "Videos" SET "pfMd5Hash" = 'd93260947569f40f1c41aaea81f7578e' WHERE "encodingId" = '5650c45b340eeb4e';
UPDATE "Videos" SET "pfMd5Hash" = '8e77a83c26fe4271698a6ccb01b042c2' WHERE "encodingId" = '7407567d6aec77b2';
UPDATE "Videos" SET "pfMd5Hash" = '629bee1215480d7a7d6a784fb85614d1' WHERE "encodingId" = 'b7f6a04b6e88846e';
UPDATE "Videos" SET "pfMd5Hash" = '7cdc5e7ae832dfb0438ee203369a916e' WHERE "encodingId" = 'b6088548aec3d0cb';
UPDATE "Videos" SET "pfMd5Hash" = '4214b519de5512c8c3c6483c9264eadf' WHERE "encodingId" = 'ddffcfcb0048ddd1';
UPDATE "Videos" SET "pfMd5Hash" = 'b0871eed77c39887c5af621ba5576722' WHERE "encodingId" = 'd259c7a648d29708';
UPDATE "Videos" SET "pfMd5Hash" = '52d184445b1119cdb7be9d90c7e1710f' WHERE "encodingId" = 'f04f2bc0b0f0dee2';
UPDATE "Videos" SET "pfMd5Hash" = 'db6f50fe04d2d2a64706b9ca1c143aff' WHERE "encodingId" = 'f91cacf2629c7540';
UPDATE "Videos" SET "pfMd5Hash" = '7c8bcb8cb00c13448fcaab15d98ebb5e' WHERE "encodingId" = '1b995a52bd99903f';
UPDATE "Videos" SET "pfMd5Hash" = 'bb4b608faa545fb50656add73462f2fb' WHERE "encodingId" = '6cfdbe9c09570443';
UPDATE "Videos" SET "pfMd5Hash" = '567291326b9bbc10e8ecb3c49c820324' WHERE "encodingId" = 'b97b4867da336c05';
UPDATE "Videos" SET "pfMd5Hash" = '4927c3c9d0c73b30b757c721173e98bb' WHERE "encodingId" = '4402aabf2a3597f9';
UPDATE "Videos" SET "pfMd5Hash" = '9ee8908bdbd4227b808703b49068c770' WHERE "encodingId" = 'c8b5a33b6252db93';
UPDATE "Videos" SET "pfMd5Hash" = '3a016fce2bea7108d992934548c40d5d' WHERE "encodingId" = 'adde67858859960a';
UPDATE "Videos" SET "pfMd5Hash" = 'e6eb63392c00cced784aea700e6dc7cc' WHERE "encodingId" = '94e7d00b65cf3b70';
UPDATE "Videos" SET "pfMd5Hash" = 'dce29b5e5172a6d6da1c613aa8ee511b' WHERE "encodingId" = 'b34b0870ec5349b8';
UPDATE "Videos" SET "pfMd5Hash" = 'c2368d467680fa113b84463a3df14437' WHERE "encodingId" = '492e56dd702d84e9';
UPDATE "Videos" SET "pfMd5Hash" = '4c3e48cca6ee1f6ccb32208dd42a8796' WHERE "encodingId" = 'f036aec928f216b8';
UPDATE "Videos" SET "pfMd5Hash" = 'a955e3e43d07a5bfade2658173950e44' WHERE "encodingId" = '2c8979c84bfc9793';
UPDATE "Videos" SET "pfMd5Hash" = '30d71d0f6819b5d68bf0386fcc8fbd9f' WHERE "encodingId" = '20c3ac2f979da415';
UPDATE "Videos" SET "pfMd5Hash" = 'd6b82bfc0061a06184207eb1969cb9c1' WHERE "encodingId" = 'a849ab838a2e54b6';
UPDATE "Videos" SET "pfMd5Hash" = '84e5fbc78eae251a0bf9e5db9c9e8915' WHERE "encodingId" = 'f2ade1af74a59726';
UPDATE "Videos" SET "pfMd5Hash" = 'd2ddaf24ab9b2acf0f26ab4da17ada2e' WHERE "encodingId" = '04f9357564829e10';
UPDATE "Videos" SET "pfMd5Hash" = 'c021c43c19573ad8d5877d9a86778316' WHERE "encodingId" = '1365a3203ecf6b1f';
UPDATE "Videos" SET "pfMd5Hash" = '7e388c90c1e05325fb1c02d448fe44cc' WHERE "encodingId" = '84dccab9c350bf04';
UPDATE "Videos" SET "pfMd5Hash" = 'ee7247df4807b9b3ddd6cd17588d3193' WHERE "encodingId" = 'a37878414ed010f6';
UPDATE "Videos" SET "pfMd5Hash" = '38d8c30833bf5214d05c7f4931ae5ea5' WHERE "encodingId" = '2087b903af5fba9f';
UPDATE "Videos" SET "pfMd5Hash" = 'fcf52de6f7f57b635d439f0e775dc7bb' WHERE "encodingId" = 'f6e533bd2b7bd78d';
UPDATE "Videos" SET "pfMd5Hash" = 'b2ef822db1b619fc2d5a144092e90135' WHERE "encodingId" = '83b26ae17ab82f87';
UPDATE "Videos" SET "pfMd5Hash" = '8246e33f02cc998f7c6dab69100cf9b5' WHERE "encodingId" = '5b725150329f972d';
UPDATE "Videos" SET "pfMd5Hash" = '423b51d26a913b0137d3a947b3d6e518' WHERE "encodingId" = 'f50cb7f02c4110db';
UPDATE "Videos" SET "pfMd5Hash" = '3ba27108c797b85798d28faad8d22395' WHERE "encodingId" = '36eb19c12582405f';
UPDATE "Videos" SET "pfMd5Hash" = 'a5688354e4f966d9fae985fe506039eb' WHERE "encodingId" = '16e0bb82d06c9366';
UPDATE "Videos" SET "pfMd5Hash" = '4c1ecefbdf61bd644cc517e17b497492' WHERE "encodingId" = '6819558b37a55444';
UPDATE "Videos" SET "pfMd5Hash" = '1b857a19ab71da51f0d7f6560d07c826' WHERE "encodingId" = 'c1114c4fdbbe6f39';
UPDATE "Videos" SET "pfMd5Hash" = '84c4720b9516aa2974ab47fc3aadebfb' WHERE "encodingId" = '25fd367c32c2333d';
UPDATE "Videos" SET "pfMd5Hash" = 'd2ae24d3217f747abcd1e0e064f4401e' WHERE "encodingId" = '53400ade3470aec9';
UPDATE "Videos" SET "pfMd5Hash" = '36ed650d980a9dea4f2a13498e8c27a0' WHERE "encodingId" = '87c956225b4bf4b6';
UPDATE "Videos" SET "pfMd5Hash" = '98187cd98fb5e364e1724cfb86554ab0' WHERE "encodingId" = 'd46f9457123edb0e';
UPDATE "Videos" SET "pfMd5Hash" = 'f622993bcca3568fef7a003237954960' WHERE "encodingId" = 'c1d092dea7f9ae43';
UPDATE "Videos" SET "pfMd5Hash" = 'c8cf32198261125d33fcc92a6485da77' WHERE "encodingId" = 'ae2a71353341f226';
UPDATE "Videos" SET "pfMd5Hash" = '49bab77dba4634e3ba2375a1af55663c' WHERE "encodingId" = '2fd7c9349ffc2fb1';
UPDATE "Videos" SET "pfMd5Hash" = 'c762dde0c68c9c741eb605bcdda138a5' WHERE "encodingId" = 'a285a1acc9e7a18e';
UPDATE "Videos" SET "pfMd5Hash" = 'a084c02627a19248c58a327611ea7dad' WHERE "encodingId" = '0b88bcbaa29813d2';
UPDATE "Videos" SET "pfMd5Hash" = '92f223eb0d9e4d636a7b91dc51f8f825' WHERE "encodingId" = '5af8c184e5d16ffd';
UPDATE "Videos" SET "pfMd5Hash" = '1c968b6d3d138b92a5db17e6c0147880' WHERE "encodingId" = 'b2bba5b0a6fd1a8e';
UPDATE "Videos" SET "pfMd5Hash" = '0b9f8c357924607714af72d5f0ca60cf' WHERE "encodingId" = 'b4af6f7e55d4b0c7';
UPDATE "Videos" SET "pfMd5Hash" = 'f02d37d8d50f65e9c7e92e7c7aa194c7' WHERE "encodingId" = '46ac2c2af99739fc';
UPDATE "Videos" SET "pfMd5Hash" = 'bb454c8f625ba3e886e1cf758b56e42c' WHERE "encodingId" = '14cb9900e2f7c2e2';
UPDATE "Videos" SET "pfMd5Hash" = '1d39b9a3aae1063784158de0bf8dfe7e' WHERE "encodingId" = '6516cd1b7ec163a6';
UPDATE "Videos" SET "pfMd5Hash" = '1291c78fc448656d2e9bdbf474a2bce9' WHERE "encodingId" = 'fa543eb7168e2c74';
UPDATE "Videos" SET "pfMd5Hash" = 'f6afc921dbd36c35719e8c5d179c3c48' WHERE "encodingId" = '8dc161ee2946f871';
UPDATE "Videos" SET "pfMd5Hash" = '5734efdc483f3153b27b42a245801fa0' WHERE "encodingId" = 'deac6e3b02c64cf5';
UPDATE "Videos" SET "pfMd5Hash" = '0715214e46d0b2acf91e6f48595b203c' WHERE "encodingId" = '3b147f7071bb8075';
UPDATE "Videos" SET "pfMd5Hash" = '727e3c2f664cf4570a8b95b9397c88e9' WHERE "encodingId" = '45e0b2ec5dc3a64f';
UPDATE "Videos" SET "pfMd5Hash" = '50e95cf3601062c09a67d4606032e5be' WHERE "encodingId" = 'a285246e7af2e148';
UPDATE "Videos" SET "pfMd5Hash" = '3984595e12760f8104dd415acb458a70' WHERE "encodingId" = '773381d0ad908f34';
UPDATE "Videos" SET "pfMd5Hash" = '517b6744743a5ee78a471f6909186924' WHERE "encodingId" = 'c3c195a5a5f07bdb';
UPDATE "Videos" SET "pfMd5Hash" = '30c4f0962e512f93c8296e52ccea5fec' WHERE "encodingId" = '51b82b0dc651da85';
UPDATE "Videos" SET "pfMd5Hash" = '4702ec836ebf346b10abf207a31cbc98' WHERE "encodingId" = 'd2963f2545503ad4';
UPDATE "Videos" SET "pfMd5Hash" = 'fd83a617163b5a8fddc3bf8fadd73ddd' WHERE "encodingId" = '657dca5c35d21f2c';
UPDATE "Videos" SET "pfMd5Hash" = '71b3f2404ccd3edea5d8f1316881901f' WHERE "encodingId" = '1735657cfc30a13c';
UPDATE "Videos" SET "pfMd5Hash" = '32f45e98becf8128c4b5123e27080bae' WHERE "encodingId" = 'f061945838e587d5';
UPDATE "Videos" SET "pfMd5Hash" = '5f57816b1bcb04c0631f32efd5824482' WHERE "encodingId" = '81f3aa270dd06419';
UPDATE "Videos" SET "pfMd5Hash" = '1b8ccb0b52038fcbe47c31c58efd16e4' WHERE "encodingId" = '0fae61c81da8f68a';
UPDATE "Videos" SET "pfMd5Hash" = '74568efb8c26af7c694d1dbaaf4a06bf' WHERE "encodingId" = 'f3af6621d37c022c';
UPDATE "Videos" SET "pfMd5Hash" = '50826281cfa47add8ff71dc020e75f08' WHERE "encodingId" = 'a095703640256d09';
UPDATE "Videos" SET "pfMd5Hash" = '91aa4303e3197d39fb47c46cbeeff7c3' WHERE "encodingId" = 'a4818971d9c3fcd7';
UPDATE "Videos" SET "pfMd5Hash" = '825271fe6774138739167d9590e7efdb' WHERE "encodingId" = 'c2ec711aae855a44';
UPDATE "Videos" SET "pfMd5Hash" = '5f93cbe70401d3881ae97da2981be867' WHERE "encodingId" = '909c506439b4b27c';
UPDATE "Videos" SET "pfMd5Hash" = 'baffbb1411db2023ca03079e2f158f8b' WHERE "encodingId" = '2e23f5e68cb05005';
UPDATE "Videos" SET "pfMd5Hash" = 'b7e0ed84fe37c11553315875202b944a' WHERE "encodingId" = '0037563e877c7329';
UPDATE "Videos" SET "pfMd5Hash" = '9f2de34fe18ac5b0d0f113e3cda2c33e' WHERE "encodingId" = 'ff49c5b9b2e6585f';
UPDATE "Videos" SET "pfMd5Hash" = '523fb35db11c4d55c51632bb16577ba1' WHERE "encodingId" = '3455ffdede86aab8';
UPDATE "Videos" SET "pfMd5Hash" = 'e2746cc7d8d174b7ca7e7174cda74a78' WHERE "encodingId" = '1cd0ceb45d603645';
UPDATE "Videos" SET "pfMd5Hash" = 'd074ae30a3db47de83004664e0774636' WHERE "encodingId" = 'a090fb029d0cca89';
UPDATE "Videos" SET "pfMd5Hash" = '7600a0a9c9387cef0837cfb0df2cd7d9' WHERE "encodingId" = 'c7bd4a3395ed537f';
UPDATE "Videos" SET "pfMd5Hash" = 'cc0987816936b297cec9c46e272b6876' WHERE "encodingId" = '4646c8531d0b5bcd';
UPDATE "Videos" SET "pfMd5Hash" = 'c604e155153c017e191e2d924f1a4205' WHERE "encodingId" = 'b652a0a93d8a080c';
UPDATE "Videos" SET "pfMd5Hash" = '030c350030ad1fb3e31acdc9b191a20e' WHERE "encodingId" = '152a878ccbf4ca0d';
UPDATE "Videos" SET "pfMd5Hash" = '525c218152fd97f828985cbfab98ee8a' WHERE "encodingId" = '781827cf01d4825e';
UPDATE "Videos" SET "pfMd5Hash" = 'b5407b8a2b42cd2de53fca97489cf19f' WHERE "encodingId" = '0e4f41e954885782';
UPDATE "Videos" SET "pfMd5Hash" = '1f0dca26c13771ef4e2e10dd0c99ef8e' WHERE "encodingId" = 'fe26377cb8cd98c7';
UPDATE "Videos" SET "pfMd5Hash" = '1b46e29c893ce82a174653cb7779fc50' WHERE "encodingId" = 'da1aafcbbae1a3b6';
UPDATE "Videos" SET "pfMd5Hash" = 'fef6f92879073111633782360c1094b9' WHERE "encodingId" = '5b551ac4f7da518a';
UPDATE "Videos" SET "pfMd5Hash" = 'af48ab4f00dd42cb6a78499fc4d5c20d' WHERE "encodingId" = '82130037daed672d';
UPDATE "Videos" SET "pfMd5Hash" = '12c15951cb36ab59e739187975623b74' WHERE "encodingId" = '9c5944c5c35d2cd3';
UPDATE "Videos" SET "pfMd5Hash" = '263c38903cf780e7216dc75bb5d3a06d' WHERE "encodingId" = 'a15ae315526d43c1';
UPDATE "Videos" SET "pfMd5Hash" = '97660b2b66d6555b01421dc44291fa75' WHERE "encodingId" = '5f2b609a37d47a8f';
UPDATE "Videos" SET "pfMd5Hash" = '03283c9e97b2fde5829f14f511c774f8' WHERE "encodingId" = '367feba2021af1ca';
UPDATE "Videos" SET "pfMd5Hash" = '102311d481784c4fab404985a92406ba' WHERE "encodingId" = '2a79420cf8a0a867';
UPDATE "Videos" SET "pfMd5Hash" = '17d769994540ed4cdadfd3f423201566' WHERE "encodingId" = '29c894c3427691f8';
UPDATE "Videos" SET "pfMd5Hash" = '080f520f2747c3a045b0d094465ef733' WHERE "encodingId" = 'd16dbad64ccae3e4';
UPDATE "Videos" SET "pfMd5Hash" = '2b7a7b3947582bd8695de5181fb6be8f' WHERE "encodingId" = 'b0b80fc58e7f1542';
UPDATE "Videos" SET "pfMd5Hash" = '736c70532d4e8987347986633621fcf6' WHERE "encodingId" = '3a969ed4d9c78a50';
UPDATE "Videos" SET "pfMd5Hash" = '1595ca91d0f47ad20f6630990a778f48' WHERE "encodingId" = 'ad2087a5d8433617';
UPDATE "Videos" SET "pfMd5Hash" = '1a67ce7263491e1a2bf53500be80ee34' WHERE "encodingId" = 'c5bb168cc4c40ada';
UPDATE "Videos" SET "pfMd5Hash" = '652e8eb2a4f08f396f9bd5bea34034d8' WHERE "encodingId" = 'fc22008bc4674921';
UPDATE "Videos" SET "pfMd5Hash" = '4af2becda1ae673ff2ef9e4478657771' WHERE "encodingId" = '6c1b620bee2b363e';
UPDATE "Videos" SET "pfMd5Hash" = '2fcb33ff1b6704288471cc2147acda0f' WHERE "encodingId" = '375c576f9c1c7cc9';
UPDATE "Videos" SET "pfMd5Hash" = 'e20c8f8d22dc054fd0127cf2a8e045bb' WHERE "encodingId" = '360a9ebfef73ffdf';
UPDATE "Videos" SET "pfMd5Hash" = 'f3281a545c02f501e7b99bc69cb5da50' WHERE "encodingId" = '7a1a284293ed8462';
UPDATE "Videos" SET "pfMd5Hash" = 'd55e078a27fdd919ec717566f30282d0' WHERE "encodingId" = 'b6012410de121ba2';
UPDATE "Videos" SET "pfMd5Hash" = '15fdcce6bf3adb58d6d140cb28d6f4ff' WHERE "encodingId" = '23cb1b357e74e3fe';
UPDATE "Videos" SET "pfMd5Hash" = '44b036ea65937c532f46845aaf1ae6d9' WHERE "encodingId" = 'cc7e98ffe620e37b';
UPDATE "Videos" SET "pfMd5Hash" = '076ca4c1eb86b35a6d7348914aca0cf9' WHERE "encodingId" = 'd22cf685983df004';
UPDATE "Videos" SET "pfMd5Hash" = '4e5ccb9e962bfe647c5dbdb5893c7fff' WHERE "encodingId" = '6d6f30a47fc54ff0';
UPDATE "Videos" SET "pfMd5Hash" = '08216da1425b5c4f644bd27552dcfdeb' WHERE "encodingId" = 'ac26549687cc23d3';
UPDATE "Videos" SET "pfMd5Hash" = 'a3cbcfaf3d1c332887b1c2031a6af138' WHERE "encodingId" = '5ad0669b9f413388';
UPDATE "Videos" SET "pfMd5Hash" = '1e4c3db5aa694a6671b5aca89f676d7d' WHERE "encodingId" = 'c7de86fa49d24e40';
UPDATE "Videos" SET "pfMd5Hash" = 'a6536084c865dd29acd9e3e35a1ba90c' WHERE "encodingId" = 'def475b815eae098';
UPDATE "Videos" SET "pfMd5Hash" = '0b8959e429434d18159179b45effec81' WHERE "encodingId" = '397384983912de8b';
UPDATE "Videos" SET "pfMd5Hash" = 'a5d7912d463a6f42e29fa9533e471c5a' WHERE "encodingId" = 'cb687d63b987c3f2';
UPDATE "Videos" SET "pfMd5Hash" = '970d6b11419333e87d712fa7e3175b6b' WHERE "encodingId" = 'c6832cf78025bcbb';
UPDATE "Videos" SET "pfMd5Hash" = 'abba8d861f9c8845c8972c87bb2c71ea' WHERE "encodingId" = '24088bcfc6485ccd';
UPDATE "Videos" SET "pfMd5Hash" = '65b16cf32f665015bb72d20fb9c2d3e0' WHERE "encodingId" = '9f097bd925fba9c5';
UPDATE "Videos" SET "pfMd5Hash" = '439b0bc72bfa839bb112eb5cb5597ed0' WHERE "encodingId" = 'b4bc22c55b1dfdac';
UPDATE "Videos" SET "pfMd5Hash" = 'd5a16b5010ce8d661061e479861d8e9e' WHERE "encodingId" = 'a48377d2fe0da701';
UPDATE "Videos" SET "pfMd5Hash" = '8b19ab5336fe5cd37e71079095782d89' WHERE "encodingId" = '0200bf2699b5aa27';
UPDATE "Videos" SET "pfMd5Hash" = 'd1c5ad6bb9e9b7c4965ed75e1061f6bb' WHERE "encodingId" = '0b52a139741b2898';
UPDATE "Videos" SET "pfMd5Hash" = 'a8dd77c7066ddb3707d6ba6a9ff8619f' WHERE "encodingId" = '22c32fb1dd9b73fd';
UPDATE "Videos" SET "pfMd5Hash" = '66f37675bcc3d2150608c044d0228ceb' WHERE "encodingId" = '898c671bcc48ebe3';
UPDATE "Videos" SET "pfMd5Hash" = '30f58d647f30a2524ff483803fc0e59e' WHERE "encodingId" = '0940edd27ca21750';
UPDATE "Videos" SET "pfMd5Hash" = '7fb43eb91e8f2e555d8081ceaff51896' WHERE "encodingId" = '14a15afd5eab6649';
UPDATE "Videos" SET "pfMd5Hash" = '8561c1f63395824283b578522a4b5047' WHERE "encodingId" = 'bd808fc0f68a60d6';
UPDATE "Videos" SET "pfMd5Hash" = '3f45cbb86b720f57080c486a693b44bf' WHERE "encodingId" = '85b7f7ae6733258b';
UPDATE "Videos" SET "pfMd5Hash" = 'f01e1bfff590594230c9985bbfe4ec27' WHERE "encodingId" = '23379d4e000b74bb';
UPDATE "Videos" SET "pfMd5Hash" = '40dd806568cce6c68cfd415d3586f776' WHERE "encodingId" = '278ee3f4bf285843';
UPDATE "Videos" SET "pfMd5Hash" = '4d5a04d530cfb546550fb0bcb22a98ec' WHERE "encodingId" = '20d54bc86e53575a';
UPDATE "Videos" SET "pfMd5Hash" = 'bde298098c81b9f96e5c1eb4ca6376d1' WHERE "encodingId" = '44976a5cdf56b4cd';
UPDATE "Videos" SET "pfMd5Hash" = 'ff3fb9103cb0c286e553e7d003051445' WHERE "encodingId" = '22f46a32a271ae9f';
UPDATE "Videos" SET "pfMd5Hash" = '64502604543e27cb09452a062cbe2bba' WHERE "encodingId" = 'bbdbcf346c4bead4';
UPDATE "Videos" SET "pfMd5Hash" = '6eb87bb3d97750cf7f521b06b0cc54b2' WHERE "encodingId" = '8bcd2e0d944e40c3';
UPDATE "Videos" SET "pfMd5Hash" = '4efd368ad1817a70a2745277d398b54b' WHERE "encodingId" = '8ba1a3d6d0d10f3c';
UPDATE "Videos" SET "pfMd5Hash" = '1bed86d4d2b3241772e4bf63a0906fec' WHERE "encodingId" = 'fd66060d1d45d7b0';
UPDATE "Videos" SET "pfMd5Hash" = '7263a3347218a726399b8386507da9d6' WHERE "encodingId" = '28756b73c34c71c2';
UPDATE "Videos" SET "pfMd5Hash" = '324b40603bfa1be13fc792c1e777d559' WHERE "encodingId" = 'd5ca64b931583c28';
UPDATE "Videos" SET "pfMd5Hash" = '7d92f7b6fa40033e248758464c549a66' WHERE "encodingId" = '76aa5855e24fdb3a';
UPDATE "Videos" SET "pfMd5Hash" = '8666354aa69a67415d2b330277466716' WHERE "encodingId" = '2309c9ffc766007e';
UPDATE "Videos" SET "pfMd5Hash" = '29e440108cb6ecb0e66ba082703b5464' WHERE "encodingId" = '8918b7f20dab970c';
UPDATE "Videos" SET "pfMd5Hash" = '30012c337f64eadc40469fdbe8b85822' WHERE "encodingId" = 'a4710e7f65a4e1cc';
UPDATE "Videos" SET "pfMd5Hash" = '9953d317721c2fe85aeb0e93b327870e' WHERE "encodingId" = '763f11443f9692d4';
UPDATE "Videos" SET "pfMd5Hash" = 'd7ac46f48f34ea245eea29c266d21349' WHERE "encodingId" = '8e10ac06027516a8';
UPDATE "Videos" SET "pfMd5Hash" = '9bba6dbf1666cede214e0e75abe13bcf' WHERE "encodingId" = 'dea12711576cae75';
UPDATE "Videos" SET "pfMd5Hash" = 'ab43898bb5d5e12d7d5ac5aed8b7e35c' WHERE "encodingId" = 'b6b507b2e3eae547';
UPDATE "Videos" SET "pfMd5Hash" = '3d04f1b017013e959ab5906e3d1237da' WHERE "encodingId" = '5c62728f9783190b';
UPDATE "Videos" SET "pfMd5Hash" = '92ec7a284fd3731b1650ea8c3a88f9bb' WHERE "encodingId" = 'f8ce2c9d0f237933';
UPDATE "Videos" SET "pfMd5Hash" = '8acb3680fc49a41242a7feb250509729' WHERE "encodingId" = '51495d673d8b3846';
UPDATE "Videos" SET "pfMd5Hash" = '97d4a6a296999d0b557f115953d96fda' WHERE "encodingId" = '4b8f5b0f709045f7';
UPDATE "Videos" SET "pfMd5Hash" = '3e9f35d2ea2ca36d2e942ba46ff0d9b4' WHERE "encodingId" = '86c510fa84af3eca';
UPDATE "Videos" SET "pfMd5Hash" = '4f295dbc7697b287dd9bf15dfa0e4741' WHERE "encodingId" = '4864436782b42ad2';
UPDATE "Videos" SET "pfMd5Hash" = '74d9b07d55bd4422ba9f00b9fdfc55c3' WHERE "encodingId" = '6d3069a3554eaf6c';
UPDATE "Videos" SET "pfMd5Hash" = '416a31fe6dc1872535249c8283b280eb' WHERE "encodingId" = 'fcc7108a9327fb28';
UPDATE "Videos" SET "pfMd5Hash" = '27b46092c53ea8e0f35d3f79d56a934d' WHERE "encodingId" = '972b68c475563c71';
UPDATE "Videos" SET "pfMd5Hash" = '15d9e19ba5ddf1926a3e9a9a589cbfb7' WHERE "encodingId" = 'e7231b7713ecf965';
UPDATE "Videos" SET "pfMd5Hash" = 'e95e9f3bf4c097f165c6819094ce3c2e' WHERE "encodingId" = '2bbc6201c82295a2';
UPDATE "Videos" SET "pfMd5Hash" = '270e03c9afb83437ea63bd80d80926eb' WHERE "encodingId" = 'cc1c71c5eb35c7a5';
UPDATE "Videos" SET "pfMd5Hash" = '1954b691eca81d2df80ed5994770466a' WHERE "encodingId" = 'a3187125164707d0';
UPDATE "Videos" SET "pfMd5Hash" = '4556ac24c5e1c1217e984b2b1cf19ddc' WHERE "encodingId" = '459be544aa1ee9cb';
UPDATE "Videos" SET "pfMd5Hash" = '3f43d8dfbb57db6ae893c4c2567878cd' WHERE "encodingId" = 'cbc9d9cf44b8a711';
UPDATE "Videos" SET "pfMd5Hash" = '7d09c56886ae62b6328d2399c387ab1d' WHERE "encodingId" = 'a6503ad3b2bc89c8';
UPDATE "Videos" SET "pfMd5Hash" = '2f27f26cc181ee9204ce08f86a4c43eb' WHERE "encodingId" = '737bb21a3d268ff6';
UPDATE "Videos" SET "pfMd5Hash" = '17350557e8c6b75b048be28b11b84ab5' WHERE "encodingId" = '9d83ad27527dfc61';
UPDATE "Videos" SET "pfMd5Hash" = '7d093f46968bf828deafbc8402859bdd' WHERE "encodingId" = 'e648b33c1525d19e';
UPDATE "Videos" SET "pfMd5Hash" = 'e26b2344bd4b2174c51cf42f09aea88a' WHERE "encodingId" = 'a2cf62cddef26096';
UPDATE "Videos" SET "pfMd5Hash" = '327d9a708ef1e6283e7fb56d8fd4e016' WHERE "encodingId" = 'd42b2b6bd0b81a1f';
UPDATE "Videos" SET "pfMd5Hash" = '1fa3411e249e7b24798b820b7842526d' WHERE "encodingId" = '2f382fc076ecdc33';
UPDATE "Videos" SET "pfMd5Hash" = '457078d9b8b46164ffcbb39906b0738c' WHERE "encodingId" = '691edf699ec198eb';
UPDATE "Videos" SET "pfMd5Hash" = '9a0637d179fb46e78980c900a794506b' WHERE "encodingId" = '5873fbf21d54d3e6';
UPDATE "Videos" SET "pfMd5Hash" = '60b864a71d760315f1eec7978a074f35' WHERE "encodingId" = 'b2f981af0385d4a4';
UPDATE "Videos" SET "pfMd5Hash" = '916059b7ecc6edacd87a3a6e6aa2a8fe' WHERE "encodingId" = '88891e0971251fd0';
UPDATE "Videos" SET "pfMd5Hash" = '240bf3fe0d4231a5416d466f3465696a' WHERE "encodingId" = 'c0b9aa217724edfa';
UPDATE "Videos" SET "pfMd5Hash" = 'bc8ad2038ca0225575d89971b08715d9' WHERE "encodingId" = '650d023f32979f1a';
UPDATE "Videos" SET "pfMd5Hash" = '169ea676c1bb45d0bc915b1af29ed5b1' WHERE "encodingId" = '588d1a5e59dd9b2b';
UPDATE "Videos" SET "pfMd5Hash" = '3cef046ba9a71524a5562801b45c8096' WHERE "encodingId" = 'd47b1e8d35e36330';
UPDATE "Videos" SET "pfMd5Hash" = '2253d28598cf412d96f1aece710cccf2' WHERE "encodingId" = '12962caeb6eb9b99';
UPDATE "Videos" SET "pfMd5Hash" = '804c43bd3833516f7369d371cf8709ef' WHERE "encodingId" = 'ea891867c2b5a7ae';
UPDATE "Videos" SET "pfMd5Hash" = 'eff4c3668e0b9edaa5acd2bf9917cdc5' WHERE "encodingId" = '52489fd56049532c';
UPDATE "Videos" SET "pfMd5Hash" = '55e89aa225940aae0c4c4e1f07a5dc00' WHERE "encodingId" = 'aaf7fb9454cff476';
UPDATE "Videos" SET "pfMd5Hash" = 'f7233dd5353cb2aec1767b0d1bb9efbd' WHERE "encodingId" = 'bd60c460727accbe';
UPDATE "Videos" SET "pfMd5Hash" = 'e978d40d0a3e729a8f3051e940dc340c' WHERE "encodingId" = '70712086600ba51c';
UPDATE "Videos" SET "pfMd5Hash" = '0a44043523ffdc1738b83647a6ff4141' WHERE "encodingId" = '69cde911a90e9445';
UPDATE "Videos" SET "pfMd5Hash" = 'b24052c676ba4834541ba8d096f9a4c1' WHERE "encodingId" = 'b412e31fffe9e8cd';
UPDATE "Videos" SET "pfMd5Hash" = '50b859fffa3b82d09235a40c9c0f5e14' WHERE "encodingId" = 'b388e4c96d1bd64c';

